<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name=viewport content="width=divice-width,initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
		</script>
		<script src=assert/js/slow.js></script>
		<meta charset="UTF-8">
		<title>Wang-Sheng-jie</title>
		<style media=screen>
		@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
		@import url(assert/css/disposition.css);
		@import url(assert/css/navigation.css);
		@import url(assert/css/introduction.css);
		@import url(assert/css/edu.css);
		@import url(assert/css/interesting.css);
		@import url(assert/css/action.css);
		@import url(assert/css/expectation.css);
		@import url(assert/css/live.css);
			body{
				background-image: linear-gradient(to bottom, rgb(255, 211, 211),rgb(245, 227, 192),rgb(255, 215, 143),rgb(255, 215, 143));
				margin:0;
				opacity:0;
				transition:opacity 2s;
			}
			article,section{
				background-image:linear-gradient(to bottom, rgb(205, 237, 255),rgb(255, 215, 143));
				width: 90%;
				margin: 0 auto;
				border-radius: 10px;
				opacity: 0.8;
				transition-duration: 350ms;
				padding-top: 0.1px;
			}
			section:hover{
				background-image:linear-gradient(to bottom, rgba(205, 237, 255, 0.94),rgba(255, 215, 143, 0.98));
				width: 95%;
				opacity: 1;
			}
			article:hover{
				background-image:linear-gradient(to bottom, rgba(205, 237, 255, 0.94),rgba(255, 215, 143, 0.98));
				width: 95%;
				transition-duration: 350ms;
				opacity: 1;
			}
			div.main{
				background-image: url(assert/img/leaf.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				padding:100px 0;
			}
			header{
				width: 100%;
				height: 686px;
				background-image: url(assert/img/banner.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 5px;
			}
			aside >div.cont{
				position: fixed;
				top:50%;
				display: block;
			}
			.cont img{
				border-radius: 100px;
			}
			img{
				border-radius: 10px;
			}
			h3{
				font-size: 39px;
				font-family: cwtexyen,微軟正黑體;
				text-align: center;
			}
			p{
				font-family: 微軟正黑體;
			}
			div.main hr{
			width: 60%;
			height: 2px;
			border: none;
			background-color: #2196F3;
			}
			footer{
				width:100%;
				height:50px;
				background-color: orange;
				color:white;
				text-align: center;
			}
			table td{
				position:relative;
			}
			.aaa{
				text-align: center;
			}
		</style>
	</head>
	<body id=body>
		<nav>
			<img src=assert/img/name.png class=name>
			<span>
				<a href=#8 style="margin-right: 40px;">日常生活</a>
				<a href=#5>未來展望</a>
				<a href=#4>社團活動</a>
				<a href=#3>生活興趣</a>
				<a href=#2>工作經驗</a>
				<a href=#6>學習歷程</a>
				<a href=#1>個人資料</a>
			</span>
		</nav>
		<header></header>
		<aside>
			<div class=cont>
				<a href=https://www.facebook.com/profile.php?id=100005201971738&ref=bookmarks target="_blank"><img src=assert/img/fb.png></a><br>
				<a href=https://www.instagram.com/shengjie60 target="_blank"><img src=assert/img/ig.jpg></a>
			</div>
		</aside>
		<hr class=one>
		<a href=#7><input class=down type=button value=GO></a>
		<div class=main>
			<section class=self>
				<a name=1><a name=7>
				<div>
					<h3>個人資訊</h3>
					<hr>
				</div>
					<div class=sel>
						<div style="width:500px;height: 520px">
							<img src=assert/img/11.png>
						</div>
						<div class=mid>
							<p>姓名:王聖杰 (Jason)<br>
								生日:2/24<br>
								家鄉:桃園市<br>
								<img class=svg style="width: 34px;" src=assert/svg/phone.svg> : 09123456789<br>
								<img class=svg style="width: 34px;" src=assert/svg/home.svg> : 中壢區普忠路210號<br>
								<img class=svg style="width: 34px;" src=assert/svg/email.svg> : fat097087@gmail.com<br>
								職業:學生<br>
								中原大學三年級主修心理輔修資訊管理
							</div>
							<div style="width:150px">
								<ul class=dis>
									<li>
										<span>個性</span>
										<ul style="position: relative;
											top: 20px;">
											<li>樂觀</li>
											<li>和善</li>
											<li>老實</li>
											<li>文靜</li>
										</ul>
									</li>
								</ul>
								<ul class=dis>
									<li style="position: relative;
										top: 20px;">
										<span>喜歡</span>
										<ul style="position: relative;
											top: 20px;">
											<li>披薩</li>
											<li>科學</li>
											<li>思考</li>
											<li>獨特</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<article class=aaa>
						<a name=6></a>
						<div>
							<h3>學習歷程</h3>
							<hr>
							<p>高中的我開始用功，大學的我更是努力做好每件事，不荒廢時間!</p>
						</div>
						<div class=exp><!-- 學習經歷 -->
							<div>
								<img src=assert/img/cycu.jpg>
								<h4>中原大學</h4>
							</div>
							<div>
								<img src=assert/img/yf.jpg>
								<h4>永豐高中</h4>
							</div>
							<div>
								<img src=assert/img/ck.jpg>
								<h4>建國國中</h4>
							</div>
							<div>
								<img src=assert/img/dy.jpg>
								<h4>大勇國小</h4>
							</div>
						</div>
						</article>
						<section class=aaa>
							<a name=2></a>
							<div>
								<h3>工作經驗</h3>
								<hr>
								<p>開始打工後真實地感受了賺錢的辛苦，也讓我更加努力向上</p>
							</div>
							<div class=exp><!-- 學習經歷 -->
								<div>
									<a href=https://sheng-jie106.github.io/self_career/ target=_blank style="text-decoration: none;color:black"><img src=assert/img/mail.png style="width: 130px;">
									<h4 style="position: relative;top:-10px">個人履歷</h4></a>
								</div>
								<div>
									<img src=assert/svg/part.svg>
									<h4>薄膜中心工讀生</h4>
								</div>
								<div>
									<img src=assert/img/rice2.png>
									<h4>學生餐廳工讀生</h4>
								</div>
								<div>
									<img src=assert/img/gas.png>
									<h4>加油站站員</h4>
								</div>
								<div>
									<img src=assert/svg/tennis.svg>
									<h4 style="position: relative;top:13px">桌球社團教練</h4>
								</div>
							</div>
						</section>
						<article class=int>
							<a name=3></a>
							<h3>生活興趣</h3>
							<hr>
							<div class=inter>
								<div>
									<ul style="font-size: 28px;">
										<li><span>動態</span>
											<ul>
												<li>
													<img src=assert/svg/right.svg>球類運動
												</li>
												<li><img src=assert/svg/right.svg>騎單車
												</li>
											</ul>
										</li>
										<li><span>靜態</span>
											<ul>
												<li><img src=assert/svg/right.svg>音樂
												</li>
												<li><img src=assert/svg/right.svg>寫字</li>
												<li><img src=assert/svg/right.svg>手工藝</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class=item>
									<h3 style="text-align: center;">小小作品</h3>
									<table>
										<tr>
											<td><span>冰棒棍諸葛連弩</span></td>
											<td><span>鉛筆手寫大魚海棠</span></td>
											<td><span>鉛筆手描維尼熊</span></td>
										</tr>
										<tr>
											<td style="display: contents"><a href=https://www.youtube.com/watch?v=bkoXI7HXJts style='position:relative' target="_blank"><img class=up title=點擊觀看操作影片 src=assert/img/arch3.png></a></td>
											<td><img class=up src=assert/img/fish2.jpg></td>
											<td><img class=hoop src=assert/img/hoop.jpg></td>
										</tr>
									</table>
								</div>
							</div>
						</article>
						<section class=act>
							<a name=4>
								<div>
									<h3>社團活動</h3>
									<hr>
									<div>
										<div>
											<table>
												<tr>
													<td colspan="2"><h4>聖誕關懷</h4></td>
												</tr>
												<tr>
													<td colspan="2">
														<p>
														系上一年一度護理之家的探訪活<br>動，在聖誕節期，以自製的娛樂<br>節目來帶給長輩們一些歡了的氣<br>氛</p>
													</td>
												</tr>
												<tr class=chris>
													<td colspan=2><img class=chris2 src=assert/img/chris.jpg></td>
												</tr>
											</table>
										</div>
										<div>
											<table>
												<tr>
													<td colspan="4"><h4>桌球校隊</h4></td>
												</tr>
												<tr class=table>
													<td rowspan="2">
														<p style="position: relative;bottom:30px;    padding-right: 20px;">
														進入大學後也開始了我的校隊生<br>活，每個禮拜大約有10個小時都<br>泡在桌球裡，尤其體能又是特別<br>的累，平時還要各處比賽、幫忙<br>學校辦活動，但也是我大學生活<br>最充實的一部份</p>
													</td>
													<td><img src=assert/img/cycugame.jpg></td>
													<td><img src=assert/img/107n.jpg></td>
												</tr>
												<tr class=chris>
													<td><img src=assert/img/108n.jpg></td>
													<td><img src=assert/img/2.jpg></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</section>
							<article class=excep>
								<a name=5>
									<div>
										<h3>未來展望</h3>
										<hr>
										<div>
											<table>
												<tr>
													<td>
														<h4>人生目標</h4>
														<ul>
															<li><span>3年</span>
															<ul>
																<li><p>朝資訊管理發展，並考取CCNA網路管理證照</p></li>
															</ul>
														</li>
														<li><span>10年</span>
														<ul>
															<li><p>進入一份工作能夠照顧好自己，並且穩定向上發展</p></li>
														</ul>
													</li>
													<li><span>30年</span>
													<ul>
														<li>
															<p>靠著自己的努力賣下夢中的豪宅</p>
														</li>
													</ul>
												</li>
											</ul>
										</td>
										<td style="padding: 0 80px;">
											<img class=towda src=assert/img/towda.png>
										</td>
									</tr>
									<tr>
										<td colspan="2"><hr></td>
									</tr>
									<tr>
										<td>
											<h4>自我期許</h4>
											<ul>
												<li>
													<ul>
														<li class="hope"><img src=assert/img/curious.png><p>永遠保持好奇心，並勇敢地發問!</p></li>
														<li class="hope"><img src=assert/svg/honest.svg><p>堅持誠實的態度，儘管撒了一個謊可以讓自己逃避責任</p></li>
														<li class="hope"><img style="width:130px;" src=assert/img/payback.png>
														<p>要知恩圖報，記得並回饋那些在困難時幫助自己的人，也要向他們當初幫助我一樣去幫助別人</p></li>
													</ul>
												</li>
											</ul>
										</td>
										<td style="padding: 0 80px;">
											<img src=assert/img/people.png>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</article>
					<section class=live>
						<a name=8></a>
						<h3>日常生活</h3>
						<hr>
						<table>
							<tr>
								<td><img src=assert/img/pra.jpg><div class=mask><h5>校隊練習日常</h5></div></td>
								<td><img src=assert/img/bbq.jpg><div class=mask><h5>中秋烤肉</h5></div></td>
								<td><img src=assert/img/chris2.jpg><div height:337px" class=mask><h5>關懷活動ing</h5></div></td>
							</tr>
							<tr>
								<td><img src=assert/img/high.jpg><div class=mask><h5>神秘宗教團體儀式(?)</h5></div></td>
								<td><img src=assert/img/bike.jpg><div class=mask><h5>單車夜遊</h5></div></td>
								<td><img src=assert/img/in.jpg><div class=mask><h5>進球的瞬間</h5></div></td>
							</tr>
						</table>
					</section>
			</div>
		<footer>
			<p style="margin-top: 0;
			padding-top: 10px;">版權所有:©王聖杰_Wang-Sheng-jie<sub>&nbsp;&nbsp;&nbsp;&nbsp;2019/11/25</sub></p>
		</footer>
		<script type="text/javascript" src=../js/jquery-3.4.1.min.js></script>
		<script type="text/javascript" src=../js/bootstrap.min.js></script>
	</body>
</html>