<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name=viewport content="width=divice-width,initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
		</script>
		<script src=assert/js/slow.js></script>
		<meta charset="UTF-8">
		<title>Wang-Sheng-Jie</title>
		<style type="text/css" media="screen">
			@import url(assert/css/disposition.css);
			@import url(assert/css/edu.css);
			@import url(assert/css/interesting.css);
			@import url(assert/css/action.css);
			@import url(assert/css/expectation.css);
			@import url(assert/css/live.css);
			@import url(assert/css/navigation.css);
			body{
				background-image: linear-gradient(to bottom, rgb(255, 211, 211),rgb(245, 227, 192),rgb(255, 215, 143),rgb(255, 215, 143));
				margin:0;
				opacity:0;
				transition:opacity 2s;
			}
			aside >div.cont{
				position: fixed;
				top:50%;
				display: block;
				z-index: 5;
			}
			article,section{
				background-image:linear-gradient(to bottom, rgb(205, 237, 255),rgb(255, 215, 143));
				width: 80%;
				margin: 0 auto;
				border-radius: 10px;
				opacity: 0.8;
				transition-duration: 500ms;
				padding-top: 0.1px;
			}
			.aaa{
				text-align: center;
			}
			section:hover{
				background-image:linear-gradient(to bottom, rgba(205, 237, 255, 0.94),rgba(255, 215, 143, 0.98));
				width: 95%;
				opacity: 1;
			}
			article:hover{
				background-image:linear-gradient(to bottom, rgba(205, 237, 255, 0.94),rgba(255, 215, 143, 0.98));
				width: 95%;
				transition-duration: 350ms;
				opacity: 1;
			}
			footer{
				width:100%;
				background-color: orange;
				color:white;
				text-align: center;
			}
			div.main{
				background-image: url(assert/img/leaf.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				padding:100px 0;
				margin-top:100px;
			}
			h3{
				font-size: 39px;
				font-family: cwtexyen,微軟正黑體;
				text-align: center;
			}
			.cont img{
				border-radius: 100px;
			}
			img{
				border-radius: 10px;
			}
			div.main hr{
			width: 60%;
			height: 2px;
			border: none;
			background-color: #2196F3;
			}
			header{
				width: 100%;
				height: 686px;
				background-image: url(assert/img/banner.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 5px;
				margin-top:82px;
			}
			@media(max-width: 1300px){
				.name{
					padding-left:20px;
				}
				nav ul{
					margin-right:0;
				}
				header{
					background-position: top;
				}
				.sel div{
					width: 36%;
				}
				.excep img.towda{
					margin-bottom:30px ;
				}
				p.int-p{
					width: 100%;
					margin: 20px;
				}
				div.item{
					position: relative;
					transform: rotateX(0);
				}
				div.item img{
					transform: rotate3d(0, 1, 0, 0deg) translate3d(0, 0px, 0px) rotate(0deg);
				}
				.item:hover img {
					transform: rotate3d(0, 1, 0, 90deg) translate3d(0%, 0px, 0px) rotate(-20deg);
				}
			}
			@media(max-width:1133px){
				nav ul{
					display: none;
				    position: absolute;
				    right: 0px;
				    top: 60px;
				    background-color: #9b97979e;
				    padding: 10px 10px;
				    border-radius: 10px;
				    border: 2px solid #fff5f5;
				}
				.nav-btn{
					display: block;
				}
				nav a{
					color:#1e1e1e;
				}
				.sel div{
					width: 49%;
				}
				.sel-img{
					width: 100%;
				}
				.item img{
					width: 90%!important;
				}
				
			}
			@media(max-width: 500px){
				.name{
					padding:0;
				}
				.dis{
					width: auto;
				}
				.dis>li:hover>ul{
					display: block;
				}
				p{
					margin: 1em;
				}
				.int div>div{
					margin: -30px 20px 30px;
				}
				.act-img{
					width: 160px!important;
				}
				.excep img.towda{
					width: 280px;
				}
				.people{
					width:280px ;
				}
				.hope img{
					width: 120px;
				}
				.live img{
					width: 280px;
				}
				.mask{
					width: 280px;
					height: 209.69px;
				}
				.sel div{
					width: 80%;
				}
			}
			@media(max-width: 400px){
				.act-img{
					width: 120px!important;
				}
			}
		</style>
	</head>
<body id=body>
	<nav>
		<img src=assert/img/name.png class=name>
		<ul id=nav-in>
			<li><a href=#1>個人資料</a></li>
			<li><a href=#6>專業技能</a></li>
			<li><a href=#2>工作經驗</a></li>
			<li><a href=#3>其他興趣</a></li>
			<li><a href=#5>未來展望</a></li>
			<li><a href=#8>生活照</a></li>
		</ul>
		<div class=nav-btn id=nav-btn onmouseover="ope()">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
		</div>
	</nav>
	<header></header>
	<aside>
		<div class=cont>
			<a href=https://www.facebook.com/profile.php?id=100005201971738&ref=bookmarks target="_blank"><img src=assert/img/fb.png></a><br>
			<a href=https://www.instagram.com/shengjie60 target="_blank"><img src=assert/img/ig.jpg></a><br>
			<a href=https://sheng-jie106.github.io/self_career/ target=_blank style="text-decoration: none;color:black"><img style="width:50px" src=assert/img/mail.png></a>
		</div>
	</aside>
	<hr class=one>
	<a href=#1><input class=down type=button value=GO></a>
	<div class=main>
		<section class=self>
			<a name=1><a name=7>
			<div>
				<h3>個人資訊</h3>
				<!-- <hr> -->
			</div>
			<div class=sel>
				<div>
					<img class=sel-img src=assert/img/11.png>
				</div>
				<div class=mid>
					<p>姓名:王聖杰 (Jason)<br>
						家鄉:桃園市<br>
						<img class=svg style="width: 34px;" src=assert/svg/phone.svg> : 09123456789<br>
						<img class=svg style="width: 34px;" src=assert/svg/home.svg> : 中壢區普忠路210號<br>
						<img class=svg style="width: 34px;" src=assert/svg/email.svg> : wangshengjie880<br>@gmail.com<br>
						職業:學生<span style="margin-left: 20px;text-shadow: 0 0 1px black;">桌球教練</span><br>
						中原大學<br>
						主修心理輔修資訊管理
					</p>
				</div>
				<div>
					<ul class=dis>
						<li>
							<span>個性</span>
							<ul style="position: relative;
								top: 20px;">
								<li>樂觀</li>
								<li>和善</li>
								<li>老實</li>
								<li>文靜</li>
							</ul>
						</li>
					</ul>
					<ul class=dis>
						<li style="position: relative;
							top: 20px;">
							<span>喜歡</span>
							<ul style="position: relative;
								top: 20px;">
								<li>披薩</li>
								<li>科學</li>
								<li>思考</li>
								<li>獨特</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<article class=aaa>
			<a name=6></a>
			<div>
				<h3>專業技能</h3>
				<!-- <hr> -->
			</div>
			<div class=exp><!-- 學習經歷 -->
				<div onmouseover="show_content_p('skill_p_1')" onmouseout="hidden_content_p('skill_p_1')">
					<img src="assert/svg/school-team.svg" alt="">
					<h4>桌球/桌球教學</h4>
				</div>
				<div onmouseover="show_content_p('skill_p_2')" onmouseout="hidden_content_p('skill_p_2')">
					<img src="assert/svg/html.svg" style="width: 150px;" alt="">
					<h4>網站前後端整合開發<span class=learning> 學習中</span></h4>
				</div>
				<div onmouseover="show_content_p('skill_p_3')" onmouseout="hidden_content_p('skill_p_3')">
					<img src="assert/svg/internet.svg" style="width: 150px;" alt="">
					<h4>電腦網路管理<span class=learning> 學習中</span></h4>
				</div>
				<div onmouseover="show_content_p('skill_p_4')" onmouseout="hidden_content_p('skill_p_4')">
					<img src="assert/svg/gear.svg" alt="">
					<h4>程式設計<span class=learning> 學習中</span></h4>
				</div>
			</div>
			<div class="content-p">
				<p class=content-p id=skill_p_1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因為父親喜歡打桌球的緣故，從小就接觸了桌球，國小曾經參加過學校社團，也很喜歡打，但因沒有固定的場地，所以一直斷斷續續的。直到國三時家裡附近的教會會有些長輩在裡面打球，才又開始了我的桌球生活，高中時開始固定到球館報到，打球的時間變得更多也變得更強，但仍舊只是非系統性的訓練。大學時加入了校隊，開始有了系統性的訓練，並將自己過去在球館所學到的各種不同球路結合，實力又有更多的增加，也和校隊的隊友們一起在大專盃、輔大盃等大小比賽拿到不錯的成績。<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了精進自身的實力外，我也在國小、活動中心等地方當教練。而由於從一開始接觸桌球到大學之前沒有受過專業性的訓練，許多的技術都是靠自己摸索出來，也曾走過許多錯誤的路，所以我更能了解一般初學者問題、難點，並給予方向指引，讓學習者能夠慢慢找到屬於自己的感覺、節奏，並非一股腦的將硬性的姿勢、節奏硬塞給學習者，使得學習者更能享受打桌球所帶來的快樂。</p>
				<p class=content-p id=skill_p_2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;從很早以前開始，我就對於電腦資訊網路的傳遞感到十分的好奇，在修習相關課程時的我每當更多瞭解了網路連線、資料傳遞等知識都讓我感到非常的興奮，這也是我在大學中最喜歡的課程之一。而我相信在這個資訊大爆炸的時代，了解資料的傳輸、安全性等都是必要的能力，所以也將在這個領域中更多的著墨，在目前也將取得CCNA網路管理初階證照為目標前進。</p>
				<p class=content-p id=skill_p_3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在大學的課程中，學習如何製作網頁以及架設網站，雖然在學習過程中非常的辛苦，但在作品得到許多的肯定時感到非常的有成就感，尤其在後端架置課程期末報告中獲得了99分的超高成績，但這些對我來說都只是個開始，開始在網站架設領域的遨遊。</p>
				<p class=content-p id=skill_p_4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;對於程式設計從未接觸過的我，在第一次學習編寫程式時才發現自己對於程式邏輯思考上的天賦及興趣，有種相見恨晚的感覺。從這之後我在面對許多事情時總會想著如何將它程式化，需要甚麼樣的邏輯判斷，思考這些事對我來說就像在打Game一樣的好玩，不斷地想出一套邏輯來應付不同的狀況，總讓我覺得樂此不疲。在目前已javascript為重心，結合html做開發。</p>
			</div>
		</article>
		<section class=aaa>
			<a name=2></a>
			<div>
				<h3>工作經驗</h3>
				<!-- <hr> -->
			</div>
			<div class=exp><!-- 學習經歷 -->
				<div>
					<a href=https://sheng-jie106.github.io/self_career/ target=_blank style="text-decoration: none;color:black"><img src=assert/img/mail.png style="width: 130px;">
					<h4 style="position: relative;top:-10px">個人履歷</h4></a>
				</div>
				<div onmouseover="show_content_p('work_1')" onmouseout="hidden_content_p('work_1')">
					<img src=assert/img/coaching.jpg style="width: 150px;border-radius: 75px;transition-duration: 350ms;" onmouseover="{this.style.borderRadius=10+'px';}" onmouseout="{this.style.borderRadius=75+'px'}">
					<h4>大業國小桌球校隊教練</h4>
				</div>
				<div onmouseover="show_content_p('work_2')" onmouseout="hidden_content_p('work_2')">
				<img src=assert/svg/tennis.svg style="width: 150px;">
					<h4>桌球社團教練</h4>
				</div>
				<div onmouseover="show_content_p('work_3')" onmouseout="hidden_content_p('work_3')">
					<img src=assert/svg/part.svg>
					<h4>薄膜中心工讀生</h4>
				</div>
				<div onmouseover="show_content_p('work_4')" onmouseout="hidden_content_p('work_4')">
					<img src=assert/img/gas.png>
					<h4>加油站站員</h4>
				</div>
			</div>
			<div class="content-p" style="height:0">
				<p class="content-p" id=work_1>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相較於社團輕鬆打球的氣氛，校隊注重於紀律，並且再加上球技的要求，在一開始的我會些許不適應需要扮黑臉較嚴厲的要求孩子們，但在慢慢適應後我開始找到了屬於自己的風格。也在這之中學習如何處理孩子們之間相處的問題、衝突，並教導他們事情的道理以及桌球上的技術，讓孩子們信服我的管教及執導，也認同我是他們的教練。但目前因個人生涯安排，所以暫停了這份工作。
				</p>
				<p class="content-p" id=work_2>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;從一開始的我要面對孩子們，並教導他們認識桌球，並建立球感是件非常困難的事情，但經過這兩年來不斷的學習，學會編排課程、發想各種不同的小遊戲、競賽、處理各種不同的狀況，也接觸越來越多不同的學員們，如今的我對於社團的教學可說是得心應手!
				</p>
				<p class="content-p" id=work_3>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中原大學校內的學生工讀，主要負責打掃環境、公文公物傳遞等。平常工作內容簡單無奇，但我並沒有浪費時間，我從中了解到一個技術研究中心的運作、與學校、業界、國家的互動方式。<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且在這之中也驚人的發現這樣的中心，其中的財務支出、收入等竟然沒有一個妥善的軟體系統做管理，而只是用人工Excel做紀錄，如此我便將過去學到的資料庫應用於此，試圖幫中心建立一<a><span>管理系統</span></a>來處理財務資訊，也剛好將此用作為「資料庫管理」課程的期末報告，並且獲得了全班最高分的成績。
				</p>
				<p class="content-p" id=work_4>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高中升大學時的暑期打工，也是第一次在正式的公司上班，學習服務他人、與各個年齡層的同事相處，增加工作經驗，也為自己增加一些儲蓄。
				</p>
			</div>
		</section>
		<article class='int'>
			<a name=3></a>
			<h3>生活興趣</h3>
			<!-- <hr> -->
			<div class=inter >
				<div>
					<ul class=int style="font-size: 28px;">
						<li onclick="int_show(this,'int_p_1','int_item_1')" id=int_1 class="active">騎單車</li>
						<li onclick="int_show(this,'int_p_2','int_item_2')" id=int_2 >各式運動</li>
						<li onclick="int_show(this,'int_p_3','int_item_3')" id=int_3 >音樂</li>
						<li onclick="int_show(this,'int_p_4','int_item_4')" id=int_4 >寫字</li>
						<li class="operat-arch" onclick="int_show(this,'int_p_5','int_item_5')" id=int_5 >手工藝<a href="https://www.youtube.com/watch?v=bkoXI7HXJts" target="_blank" style="text-decoration: none;"><span>操作影片</span></a></li>
						<li onclick="int_show(this,'int_p_6','int_item_6')" id=int_6 class="operat-arch" >圖畫<span onmouseover="int_show(this,'int_p_7','int_item_7')" onmousedown="int_show(this,'int_p_7','int_item_7')" id=int_7>塗鴉</span></li>
					</ul>
				</div>
				<p class="int-p" id=int_p_1 style="display: block;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;騎單車是我除了打桌球外最喜歡的運動了，從幼稚園開始自己就常常騎著腳踏車到處晃，國、高中也都是騎腳踏車通勤，也因此練就了可以放雙手騎車的本領。平時的我喜歡騎著車，聽著音樂、放著雙手享受風吹過身體的感覺，也喜歡騎到我沒去過的地方「探險」，或是在清晨、夜深人靜時漫步(騎)在公園、新式大樓的街道中，欣賞著月光、星空、以及聳立的建築們巧妙的設計。
				</p>
				<p class="int-p" id=int_p_2>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了打桌球之外，我也喜歡其他的運動技藝，扯鈴、羽球、投籃、游泳、排球、撞球，這些活動。
				</p>
				<p class="int-p" id=int_p_3>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音樂在我的生活中也是不可或缺的事情，除了喜歡聽抒情歌、純音樂，我也很喜歡唱歌、吹奏樂器，從一開始的直笛、也練習過一陣子的豎笛，而現在則是喜歡吹口風琴，由於我也想學鋼琴，而他有著類似鋼琴的按鍵，讓我可以學習彈鋼琴的感覺，如此在未來有機會學習鋼琴時，相信這讓我在初學時能更快的上手鋼琴。<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雖然我使用的樂器看似簡單，但我藉著他們培養出了一定程度的音感，現在我想要吹奏一首曲子時都不需要去找樂譜，只需要不斷地聽跟嘗試，便能找出其主旋律的音調，在寫成自己的樂譜。
				</p>
				<p class="int-p" id=int_p_4>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;從小看著大人們那龍飛鳳舞的簽名，我便也想學習他們「亂撇」，但到了國中才開始發現要把字寫得像藝術品一般，是需要先不斷的練習將字寫正，穩定之後才能隨心所欲地移動。而我在不斷的練習中，漸漸的感覺到抑、揚、頓、挫有如在寫書法的感覺。
				</p>
				<p class="int-p" id=int_p_5>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小時候家裡不太能玩電腦，也沒有甚麼手機、遊戲機等，所以閒著沒事會自己嘗試做一些竹槍、弓箭等物品。<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;圖片為諸葛連弩，相傳是諸葛亮在赤壁之戰要對付曹操時所設計的，以前後移動的機關讓弩上弦，而彈匣置於弓機上方，如此在發射之後上方箭矢便可自動落下預備下一次發射。
				</p>
				<p class="int-p" id=int_p_6>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小時候的我蠻喜歡畫畫的，國小二、三年級時也曾代表班上參加繪畫比賽並且得名。隨著年齡的增加，開始會觀察角度、陰影，並思考要如何呈現在紙上，才會保有其立體感，在空閒時間也會自己嘗試素描，也教導還就讀國小的弟弟去觀察，試著去畫出一個立體的圖畫。
				</p>
				<p class="int-p" id=int_p_7>
					<span style="margin:1em;font-size: 28px;">發現野生的山地鼠!!</span>
				</p>
				<div class="item" onmouseover="int_p_show()" onmouseout="int_p_hidden()">
					<img id=int_item_1 style="display: block;" src="assert/img/bike2.jpg" alt="">
					<img id=int_item_2 src="assert/svg/pool-8-ball.svg" style="width: 400px;border:none;">
					<img id=int_item_3 src="assert/svg/keyboard.svg" style="width: 400px;border:none;" alt="">
					<img id=int_item_4 src="assert/img/gehwatai.png" style="width: 600px;" alt="">
					<img id=int_item_5 src="assert/img/arch3.png" style="width: 450px;" alt="">
					<img id=int_item_6 src="assert/img/hoop.jpg" style="z-index: 2;height: 450px;" alt="">
					<img id=int_item_7 src="assert/img/graffiti.jpg" alt="">
				</div>
			</div>
		</article>
		<!-- <section class=act>
			<a name=4></a>
			<h3>社團活動</h3>
			<hr>
			<div>
				<div>
					<h4>聖誕關懷</h4>
					<p>
						系上一年一度護理之家的探訪活<br>動，在聖誕節期，以自製的娛樂<br>節目來帶給長輩們一些歡了的氣<br>氛</p>
					<img src=assert/img/chris.jpg>
				</div>
				<div>
					<h4>桌球校隊</h4>
					<p >
						進入大學後也開始了我的校隊生<br>活，每個禮拜大約有10個小時都<br>泡在桌球裡，尤其體能又是特別<br>的累，平時還要各處比賽、幫忙<br>學校辦活動，但也是我大學生活<br>最充實的一部份</p>
				</div>
				<table>
					<tr>
						<td><img class=act-img src=assert/img/cycugame.jpg></td>
						<td><img class=act-img src=assert/img/107n.jpg></td>
					</tr>
					<tr>
						<td><img class=act-img src=assert/img/108n.jpg></td>
						<td><img class=act-img src=assert/img/2.jpg></td>
					</tr>
				</table>
			</div>
		</section> -->
		<article class=excep>
			<a name=5></a>
			<h3>未來展望</h3>
			<!-- <hr> -->
			<div>
				<div>
					<h4>人生目標</h4>
					<ul>
						<li><span>3年</span>
							<ul>
								<li><p>朝資訊管理發展，並考取CCNA網路管理證照</p></li>
							</ul>
						</li>
						<li><span>10年</span>
							<ul>
								<li><p>進入一份工作能夠照顧好自己，並且穩定向上發展</p></li>
							</ul>
						</li>
						<li><span>30年</span>
							<ul>
								<li>
									<p>靠著自己的努力賣下夢中的豪宅</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div><img class=towda src=assert/img/towda.png></div>
			</div>
			<div>
				<div>
					<h4>自我期許</h4>
					<table>
						<tr>
							<td class="hope"><img src=assert/img/curious.png></td>
							<td><p>永遠保持好奇心，並勇敢地發問!</p></td>
						</tr>
						<tr>
							<td class="hope"><img src=assert/svg/honest.svg></td>
							<td><p>堅持誠實的態度，儘管撒了一個謊<br>可以讓自己逃避責任</p></td>
						</tr>
						<tr>
							<td class="hope"><img style="width:130px;" src=assert/img/payback.png></td>
							<td><p>要知恩圖報，記得並回饋那些在困<br>難時幫助自己的人，也要向他們當<br>初幫助我一樣去幫助別人</p></td>
						</tr>
					</table>
				</div>
				<div><img class=people src=assert/img/people.png></div>
			</div>
		</article>
		<section class=live>
			<a name=8></a>
			<h3>生活照</h3>
			<!-- <hr> -->
			<div>
				<figcaption>
					<img src=assert/img/pra.jpg>
					<div class=mask><h5>校隊練習日常</h5></div>
				</figcaption>
				<figcaption>
					<img src=assert/img/Shimen-Reservoir.jpg alt="">
					<div class=mask><h5>石門水庫大壩</h5></div>
				</figcaption>
				<figcaption>
					<img src=assert/img/high.jpg>
					<div class=mask><h5>神秘宗教團體儀式</h5></div>
				</figcaption>
				<figcaption>
					<img src=assert/img/hoop-hahaha.jpg>
					<div class=mask><h5>笑得你心裡發寒</h5></div>
				</figcaption>
				<figcaption>
					<img src=assert/img/horn-bro.jpg>
					<div class=mask><h5>單車夜遊</h5></div>
				</figcaption>
				<figcaption>
					<img src=assert/img/in.jpg>
					<div class=mask><h5>進球的瞬間</h5></div>
				</figcaption>
			</div>
		</section>
	</div>
	<footer>
		<p style="margin: 0;
		padding: 10px;">版權所有:©王聖杰_Wang-Sheng-jie<sub>&nbsp;&nbsp;&nbsp;&nbsp;2020/9/18</sub></p>
	</footer>
	<script src="assert/js/show-text.js"></script>
	<script type="text/javascript">
		var op=false;
		function ope(){
			var nav_in=document.getElementById("nav-in");
			if(op==true){
				nav_in.style.display="none";
				op=!op;
			}
			else if(op==false){
				nav_in.style.display="block";
				op=!op;
			}
		}
		window.onresize=function(){
			var wid=window.screen.width;
			if(wid>1133&&document.getElementById("nav-in").style.display=="block")
				document.getElementById("nav-in").style.display="flex";
		}
	</script>
</body>
</html>